## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/scholl?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Keep Connected
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update